WPFDemo/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding PersonViewModel, Source={StaticResource ViewModels}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="1">
            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding Persons}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="名字"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Binding="{Binding Age}"
                        Header="年龄"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Binding="{Binding Child.Name}"
                        Header="儿子名字"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Binding="{Binding Child.Age}"
                        Header="儿子年龄"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Binding="{Binding Child.Child.Name}"
                        Header="孙子名字"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Binding="{Binding Child.Child.Age}"
                        Header="孙子年龄"
                        IsReadOnly="False" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ClickCommand}"
                    CommandParameter="Add"
                    Content="新增" />

                <Button
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ClickCommand}"
                    CommandParameter="New"
                    Content="创建" />

            </StackPanel>


        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock Width="200" Text="{Binding OnePerson.Name}" />
                <TextBlock Width="200" Text="{Binding OnePerson.Age}" />
                <TextBlock Width="200" Text="{Binding OnePerson.Child.Name}" />
                <TextBlock Width="200" Text="{Binding OnePerson.Child.Age}" />
                <TextBlock Width="200" Text="{Binding OnePerson.Child.Child.Name}" />
                <TextBlock Width="200" Text="{Binding OnePerson.Child.Child.Age}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBox Width="200" Text="{Binding OnePerson.Name}" />
                <TextBox Width="200" Text="{Binding OnePerson.Age}" />
                <TextBox Width="200" Text="{Binding OnePerson.Child.Name}" />
                <TextBox Width="200" Text="{Binding OnePerson.Child.Age}" />
                <TextBox Width="200" Text="{Binding OnePerson.Child.Child.Name}" />
                <TextBox Width="200" Text="{Binding OnePerson.Child.Child.Age}" />
            </StackPanel>

        </Grid>


        <Grid Grid.Row="1" Grid.Column="2">
            <TextBox Text="{Binding Message}" />
        </Grid>
    </Grid>
</Window>
